<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>댕댕쓰 - 소통방</title>
        <style>
                
                footer{
                font-family: "배달의민족 주아";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                padding:0;

                }
                h5.mb-1{
                    color:black;
                }
                .like-button {
            display: inline-block;
            position: relative;
            font-size: 15px;
            cursor: pointer;
         
        }

        .like-button::before {
            font-size: 3em;
            color: #000;
            content: '♥';
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .like-button::after {
            font-size: 3em;
            color: #ff3252;
            content: '♥';
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
            transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            transition: transform 0.2s, -webkit-transform 0.2s;
        }

        .like-button.liked::after {
            -webkit-transform: translate(-50%, -50%) scale(1.1);
            transform: translate(-50%, -50%) scale(1.1);
        }




                
                
        </style>     
    <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        
    </head>
    <body>
        
            <nav class="white" role="navigation">
                    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="logo.png"width="140px"height="90px"/></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
                        <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
                        <li><a href="board.html"><h5 style="color: #453C2B">소통방</h5></a></li>
                        <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
                        <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
                      </ul>
                      <ul id="nav-mobile" class="sidenav">
                          <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
                          <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
                          <li><a href="board.html"><h5>소통방</h5></a></li>
                          <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
                          <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
                      </ul>
                      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="black-text material-icons">menu</i></a>
                    </div>
            </nav>
                <br><br><br><br>
            <div class="container">
            
                    <div class="card" style="width: 75rem;">

                            <div class="card-body">
                              
                              <h5 class="card-title"> <i class="material-icons"><a href="board.html"></a>reorder</i> Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <img src="http://img.hani.co.kr/imgdb/resize/2018/0907/00502739_20180907.JPG"  style="width: 250px; height:auto;">  
                              <br>
                              <hr style="color:#D7CEBF">
                              
                              <button class="like-button"></button>
                                    
                
                       
                            </div>
                          
                     </div>
                     
                     
                      <script>
                         document.querySelector('.like-button').addEventListener('click', (e) => { e.currentTarget.classList.toggle('liked'); });
                      </script>  
            
            <i class="material-icons" style="float:right; "> <a href=input.html style="color:#453C2B">create</a> </i>
            </div>
            
            
            
            <br>
            <footer>
                    <div class="footer-copyright brown lighten-4">
                      <br>
                      <center>
                      <img src="https://ideathon-2019.s3.amazonaws.com/user/839/350B2CF6-4987-477D-B0B3-757DDABFA810.png" width="50px" height="50px"/>
                    </center>
                    <p style="text-align: right">Copyright Ⓒ 2019.dangdangs</p>
                    </div>
                </footer>
              
                
    </body>

</html>